﻿<Window x:Class="BankFilesConversionUtility.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="BRR to CSV File Converter" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Input file:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Name="inputFile" Text="" Grid.Row="1" Grid.Column="2"/>
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Output folder:"/>
        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Output file name:"/>
        <TextBox Name="outputFileName" Grid.Row="3" Grid.Column="2" Text="Output.csv"/>
        <TextBox Name="outputFileFolder" Text="" Grid.Row="2" Grid.Column="2"/>
        <Button Grid.Row="4" Grid.ColumnSpan="3" Content="Convert" Click="ConvertButton_Click"/>
        <Button Name="FilePickerButton" Grid.Row="1" Grid.Column="1" Content="Select File" Click="InputFilePickerButton_Click"/>
        <Button Name="OutputFilePickerButon" Grid.Row="2" Grid.Column="1" Content="Select Folder" Click="OutputFilePickerButon_Click"/>
    </Grid>
</Window>
